NEXT_PUBLIC_SUPABASE_URL='https://mqisujmkeqaqwppsnnww.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaXN1am1rZXFhcXdwcHNubnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MDEyMjksImV4cCI6MjA0MzM3NzIyOX0.TIWb9bPwCeKJqdZJu8BP4e6mten0lSCv3MCE1Ii9gbg'
SUPABASE_STORAGE_LINK=
BACKEND_URL = "https://communist-anya-evowave-c55f4df0.koyeb.app/api"

NEXT_CPU_PROF=1
NODE_ENV=development

GMAIL_USERNAME=test@gmail.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=